{
    "short_name": "Flight Computer",
    "name": "Flight Computer",
    "icons": [
      {
        "src": "/images/icons-1024.png",
        "type": "image/png",
        "sizes": "1024x1024"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#000000",
    "display": "fullscreen",
    "theme_color": "#1e90ff"
  }